<!DOCTYPE html>
<html>
<head>
<style>


body {
	padding: 0;
	margin: 0;
}

@media (min-width: 880px){
  div.main {
	background-color: #083a48;
	width: 880px;
	height: 118px;
  }
}

@media (min-width: 707px) and (max-width: 879px){
  div.main {
	background-color: #083a48;
	width: 707px;
	height: 118px;
  }
}

@media (max-width: 706px){
  div.main {
	background-color: #083a48;
	width: 280px;
	height: 152px;
  }
}


@media (min-width: 707px) {
  p.copy  {	
	color: #fff;
	font-family: 'Lato',sans-serif,'Helvetica Neue',Helvetica,Arial,sans-serif;
  }
}

@media (max-width: 706px){
  p.copy  {	
	display: none;
  }
}

h1   {
	color: #fff;
	font-family: 'Crimson Text',serif;
	line-height: 0.8;
}

div.insideleft   {
	display: inline;
	float: left;
	width: 65%;
	padding-left: 10px;
}

div.insideright  {
	display: inline;
	text-align: center;
	padding: 5px;
}

.button {
  background-color: #eeecf3;
  border: none;
  color: #083a48;
  padding: 12px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  align: center;
}

@media (min-width: 707px) {
  .button {
	margin: 30px 2px;
  }
}

@media (max-width: 706px) {
  .button {
	margin: 0px 10px;
  }
}


</style>
</head>
<body>
<div class="main">
<div class="insideleft">
<h1>Let us reward you!</h1>
<p class="copy">Recommend a friend, and you'll both get a discount</p>
</div>

<div class="insideright" style="display: inline;">
<a href="https://www.donaldrussell.com/refer-a-friend" class="button">Recommend a Friend</a>
</div>

</div>

</body>
</html>
